{
    "name": "BFarm | Uganda's Farm Marketplace",
    "short_name": "BFarm",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0c0d0c",
    "theme_color": "#2ecc71",
    "description": "The premier Ugandan agricultural marketplace. Buy and sell farm produce directly.",
    "orientation": "portrait-primary",
    "categories": ["shopping", "business", "lifestyle"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}